resources:
- name: dotnet-core-helloWorld
  type: git
  source:
    uri: https://github.com/akoranne/dotnet-core-helloWorld
    branch: master

jobs:
- name: hello-world-app
  plan:
  - get: dotnet-core-helloWorld
    trigger: true
  - task: tests
    file: dotnet-core-helloWorld/ci/tasks/build.yml
